body
$pointer_margin: 120px
$window_height: 100px
$top_margin: 20px
$slider_controls_height: 20px
.body
  position: relative
  margin: auto
  width: 320px
  height: 480px
  background:
    color: #dde
  a
    text-decoration: none
  #find_me
    top: 0
    position: absolute
    height: 20px
    width: 100%
    text-align: center
  #window
    margin-top: $top_margin !important
    position: absolute
    overflow: hidden
    height: $window_height
    width: 100%
    .slider
      position: absolute
      height: $window_height - 20px
      margin-left: $pointer_margin !important
      .pointer
        position: absolute
        float: left
        bottom: -20px
        padding-left: 20px
        margin-left: -10px
        background:
          image: image-url('pointer.png')
          repeat: no-repeat
          size: 18px
          position: 0 -1px
      .float
        position: absolute
        height: 100%
        background:
          color: blue
        p
          position: absolute
          left: 5px
          bottom: 5px
          color: #fff
          margin: 0
  
  #content
    position: relative
    top: $window_height + $top_margin
    bottom: 0
    width: 100%
    .prev_float
      float: left
    .next_float
      float: right
    #content_window
      height: 100%
      overflow: hidden
      #floats
        height: 100%
        .content_float
          height: 100%